<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRPlugin.cs">
    <Files>
      <File FileName="Assets\ControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\minimapscript.cs" Line="1" Column="1" />
      <File FileName="Assets\MY GAME MATERIALS\nextLevel.js" Line="1" Column="1" />
      <File FileName="Assets\MY GAME MATERIALS\enemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Editor\OVRPluginUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRPlugin.cs" Line="957" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>