<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MY GAME MATERIALS\nextLevel.js">
    <Files>
      <File FileName="Assets\ControllerInput.cs" Line="32" Column="1" />
      <File FileName="Assets\minimapscript.cs" Line="11" Column="3" />
      <File FileName="Assets\MY GAME MATERIALS\nextLevel.js" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>